<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="zhengxiaoerdd | zhengxioaer&#39;s blog | 郑佳 | 郑小二">
    

    <!--Author-->
    
        <meta name="author" content="郑小二">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="create-react-app 使用 antd，按需加载">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="zhengxiaoerdd | zhengxioaer&#39;s blog | 郑佳 | 郑小二">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="$">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://zhengxiaoer.cn/bloghttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://zhengxiaoer.cn/bloghttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>create-react-app 使用 antd，按需加载 - $</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/blog/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>create-react-app 使用 antd，按需加载</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-12-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/blog/tags/create-react-app-antd-按需加载/">#create-react-app antd 按需加载</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="create-react-app-使用-antd，按需加载"><a href="#create-react-app-使用-antd，按需加载" class="headerlink" title="create-react-app 使用 antd，按需加载"></a>create-react-app 使用 antd，按需加载</h1><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>使用 <a href="https://github.com/facebook/create-react-app" target="_blank" rel="noopener">create-react-app</a> 创建的 react 项目，结合使用 <a href="https://ant.design/index-cn" target="_blank" rel="noopener">antd</a> 时，官网文档介绍了<a href="https://ant.design/docs/react/getting-started-cn#%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD" target="_blank" rel="noopener">按需加载</a>需要使用 <a href="https://github.com/ant-design/babel-plugin-import" target="_blank" rel="noopener">babel-plugin-import</a> 来配合，如果你的项目还没有执行 <code>npm run eject</code>，则使用<a href="https://ant.design/docs/react/use-with-create-react-app-cn#%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener">官网推荐的配置</a>即可，由于我已经 <code>eject</code> 过，记录下我的配置。</p>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><h5 id="1、安装-yarn-add-babel-plugin-import-或者-npm-s-install-babel-plugin-import"><a href="#1、安装-yarn-add-babel-plugin-import-或者-npm-s-install-babel-plugin-import" class="headerlink" title="1、安装 yarn add babel-plugin-import 或者 npm -s install babel-plugin-import"></a>1、安装 <code>yarn add babel-plugin-import</code> 或者 <code>npm -s install babel-plugin-import</code></h5><h5 id="2、给-webpack-的-babel-loader-plugins-加上-babel-plugin-import"><a href="#2、给-webpack-的-babel-loader-plugins-加上-babel-plugin-import" class="headerlink" title="2、给 webpack 的 babel-loader plugins 加上 babel-plugin-import"></a>2、给 webpack 的 <code>babel-loader</code> plugins 加上 <code>babel-plugin-import</code></h5><p>需要修改两个文件 <code>/config/webpack.config.prod.js</code> 和 <code>/config/webpack.config.dev.js</code> （修改的内容一样），找到加载 <code>babel-loader</code> 的地方，往他的 plugins 加入如下代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  <span class="built_in">require</span>.resolve(<span class="string">'babel-plugin-import'</span>),<span class="comment">// 导入 import 插件</span></span><br><span class="line">  &#123;</span><br><span class="line">    libraryName: <span class="string">'antd'</span>,   <span class="comment">//暴露antd</span></span><br><span class="line">    style: <span class="string">'css'</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>最后形成的配置如下（create-react-app 版本不同最后的配置可能不一样，原理一样）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Process application JS with Babel.</span></span><br><span class="line"><span class="comment">// The preset includes JSX, Flow, and some ESnext features.</span></span><br><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.(js|mjs|jsx|ts|tsx)$/</span>,</span><br><span class="line">  include: paths.appSrc,</span><br><span class="line">  loader: <span class="built_in">require</span>.resolve(<span class="string">'babel-loader'</span>),</span><br><span class="line">  options: &#123;</span><br><span class="line">    customize: <span class="built_in">require</span>.resolve(</span><br><span class="line">      <span class="string">'babel-preset-react-app/webpack-overrides'</span></span><br><span class="line">    ),</span><br><span class="line"></span><br><span class="line">    plugins: [</span><br><span class="line">      [</span><br><span class="line">        <span class="built_in">require</span>.resolve(<span class="string">'babel-plugin-named-asset-import'</span>),</span><br><span class="line">        &#123;</span><br><span class="line">          loaderMap: &#123;</span><br><span class="line">            svg: &#123;</span><br><span class="line">              ReactComponent: <span class="string">'@svgr/webpack?-prettier,-svgo![path]'</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">      ],</span><br><span class="line">      [</span><br><span class="line">        <span class="built_in">require</span>.resolve(<span class="string">'babel-plugin-import'</span>),<span class="comment">// 导入 import 插件</span></span><br><span class="line">        &#123;</span><br><span class="line">          libraryName: <span class="string">'antd'</span>,   <span class="comment">//暴露antd</span></span><br><span class="line">          style: <span class="string">'css'</span></span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">    ],</span><br><span class="line">    <span class="comment">// This is a feature of `babel-loader` for webpack (not Babel itself).</span></span><br><span class="line">    <span class="comment">// It enables caching results in ./node_modules/.cache/babel-loader/</span></span><br><span class="line">    <span class="comment">// directory for faster rebuilds.</span></span><br><span class="line">    cacheDirectory: <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">// Don't waste time on Gzipping the cache</span></span><br><span class="line">    cacheCompression: <span class="literal">false</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    


                </ul>
                <p class="copyright text-muted">&copy; 2020 郑小二<br></p>
                <a href="http://beian.miit.gov.cn/" target="_blank"><span>京ICP备16020848号</span></a>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>