<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="zhengxiaoerdd | zhengxioaer&#39;s blog | 郑佳 | 郑小二">
    

    <!--Author-->
    
        <meta name="author" content="郑小二">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Tagmanager.google 入门和一次实践">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="$">

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined">
    

    <!-- Title -->
    
    <title>Tagmanager.google 入门和一次实践 - $</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/blog/bootstrap/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/style.css">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog/">LIVING</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/blog/">Home</a>
                    </li>
                
                    <li>
                        <a href="/blog/archives">Archives</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Tagmanager.google 入门和一次实践</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-04-29
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Tagmanager-google-入门和一次实践"><a href="#Tagmanager-google-入门和一次实践" class="headerlink" title="Tagmanager.google 入门和一次实践"></a>Tagmanager.google 入门和一次实践</h1><h2 id="相关网址："><a href="#相关网址：" class="headerlink" title="相关网址："></a>相关网址：</h2><ul>
<li><a href="https://analytics.google.com" target="_blank" rel="noopener">https://analytics.google.com</a> 查看 google 统计数据，各种设置，<a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/#the_javascript_tracking_snippet" target="_blank" rel="noopener">官方文档</a>  </li>
<li><a href="https://tagmanager.google.com" target="_blank" rel="noopener">https://tagmanager.google.com</a> tagmanager 用来配置页面的统计代码，<a href="https://support.google.com/tagmanager/?hl=zh-Hans#topic=3441530" target="_blank" rel="noopener">官方文档</a></li>
</ul>
<h2 id="tagmanager-说明："><a href="#tagmanager-说明：" class="headerlink" title="tagmanager 说明："></a>tagmanager 说明：</h2><p>tagmanager 是谷歌提供的一个针对统计代码的进行管理的工具。</p>
<p>例如你接到一个紧急需求，需要在监控一个按钮的点击量，产品说：“赶紧上，不上不上中国人，十分钟我要看到结果”，这时候我翻身而起，拿起菜刀，oh，不，是熟练的打开 <a href="https://atom.io/" target="_blank" rel="noopener">Atom</a> 找到代码，balabala….一通操作，看看时间，还有两分钟，我赶紧找人把代码推到测试环境，测试才刚开始，产品一个电话过来：“咋样啊，大神”，“再给我五分钟，一····一···一定搞定”，然后你一脸懵逼的等测试，交给运维上线。整个过程持续了半小时，这时候你忽然发现有个逻辑漏掉了，呵呵，你会有点怀疑人生···</p>
<p>让我们总结一下，整个事件要经过：产品-&gt;开发-&gt;测试-&gt;运维，每次这种小需求都要涉及到几个人的合作，效率十分令人抓狂。既然有这么多不爽，接下来接介绍本文的主角，谷歌出品的 Tagmanager。</p>
<h2 id="运作原理"><a href="#运作原理" class="headerlink" title="运作原理"></a>运作原理</h2><p>1、在你的页面引入在页面载入后加载 <code>googletagmanager.com/gtm.js</code> ，整个 Tagmanager 就是她啦。</p>
<p>2、<code>gtm.js</code> 是根据你的配置动态生成的，注意，根据配置来生成，这就是最爽的地方了，我们可以随时改，随时生成新的。<code>gtm.js</code> 里面的代码就是各类关于统计的代码，例如加载 GA(google-analytics) 统计代码（gtm.js 负责执行如下代码）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(function(i, s, o, g, r, a, m) &#123;</span><br><span class="line">	i[&apos;GoogleAnalyticsObject&apos;] = r;</span><br><span class="line">    i[r] = i[r] || function() &#123;</span><br><span class="line">    	(i[r].q = i[r].q || []).push(arguments)</span><br><span class="line">   	&#125;, i[r].l = 1 * new Date();</span><br><span class="line">    a = s.createElement(o),</span><br><span class="line">    m = s.getElementsByTagName(o)[0];</span><br><span class="line">    a.async = 1;</span><br><span class="line">    a.src = g;</span><br><span class="line">    m.parentNode.insertBefore(a, m)</span><br><span class="line">&#125;)(window, document, &apos;script&apos;, &apos;//www.google-analytics.com/analytics.js&apos;, &apos;ga&apos;);</span><br><span class="line">  ga(&apos;create&apos;, &apos;UA-1234567-1&apos;, &apos;auto&apos;);</span><br></pre></td></tr></table></figure>
<p>3、既然这么好用，去哪里配置呢，<a href="https://tagmanager.google.com" target="_blank" rel="noopener">tagmanager.google.com</a> 需要科学上网。</p>
<h2 id="怎么用"><a href="#怎么用" class="headerlink" title="怎么用"></a>怎么用</h2><p>本段都使用 google-analytics 做为载体，来展示例子，所以需要你对 google-analytics 有一丁点了解即可。</p>
<p>1、注册一个 <a href="https://tagmanager.google.com/" target="_blank" rel="noopener">tagmanager.google.com</a> 账户；</p>
<p>2、<a href="https://tagmanager.google.com/#/home" target="_blank" rel="noopener">管理页面</a> 创建容器</p>
<p><img src="./img/rongqi1.png" alt=""></p>
<hr>
<p> <img src="./img/rongqi2.png" alt=""></p>
<p>3、最关键的一步，这步完成则成功 99%；将引入 gtm.js 代码加入到我们的网站。</p>
<p><img src="./img/daima1.png" alt=""></p>
<hr>
<p><img src="./img/daima2.png" alt=""></p>
<p>4、发布代码 gtm.js</p>
<p><img src="./img/fabu1.png" alt=""></p>
<p>至此，在我们的网站上就可以加载我们可爱的 gtm.js 了</p>
<p><img src="./img/gtm.png" alt=""></p>
<h1 id="怎么用-2，谈谈怎么配置-Tagmanager"><a href="#怎么用-2，谈谈怎么配置-Tagmanager" class="headerlink" title="怎么用 2，谈谈怎么配置 Tagmanager"></a>怎么用 2，谈谈怎么配置 Tagmanager</h1><p>有三个核心词，代码（tags）、触发器（triggers）、变量（variables）</p>
<p>1、代码，即页面需要执行的统计代码</p>
<p>​    可以是向 GA 发送一次 PV</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ga(<span class="string">'send'</span>, <span class="string">'pageview'</span>, location.pathname);</span><br></pre></td></tr></table></figure>
<p>​    也可以是执行一段自定义代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'Hello Tagmanager.'</span>);</span><br></pre></td></tr></table></figure>
<p>2、触发器，决定代码什么时候执行</p>
<p>文档加载完成时触发、链接被点击时等等，google 为我们内置很多常用的触发器，我们可以自由组合，甚至我们还可以自定义事件触发。</p>
<p>3、变量，如其名，它就如平常代码里的变量，可以在触发器、代码中引用</p>
<p>​    可以是一个常量，如下定义，则可以在其他地方双大括号引用  即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">website=harvestmoon.cn</span><br></pre></td></tr></table></figure>
<p>​    也可以是一段定义的函数，动态返回，如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> location.href;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h3><p>明白了概念，使用起来就会得心应手，下面看看具体的用法，现在我们需要在网页里引入 GA 的统计 （analytics.js），并且往 GA 发送 pageView。</p>
<p>1、添加代码（tags），代码需要实现的就是引入 analytics.js、发送 pageView，两个功能。</p>
<p><img src="./img/tags1.png" alt=""></p>
<hr>
<p><img src="./img/tags2.png" alt=""></p>
<p>添加完需要执行的代码后，点击继续，就要设定代码什么时候执行了。</p>
<p><img src="./img/tags3.png" alt=""></p>
<p>2、新增、设置触发器</p>
<p>这里需要的触发器很简单，当页面加载完成后执行即可</p>
<p><img src="./img/triggers1.png" alt=""></p>
<p>3、最后点击 创建代码，即可</p>
<p><img src="./img/tags4.png" alt=""></p>
<p>4、完事具备，现在只需要将我们新增好的代码发布出去，我们的网站页面即可收到最新的 gtm.js。</p>
<p>5、预览模式，推荐所有的操作都在 chrome 上进行，因为笔者没有验证其他浏览器</p>
<p>作为程序员，对自己代码都会保持怀疑心，所以，需要验证后才能公布于众，还好 google 给我们提供了一个伟大的功能，预览模式，见下图操作即可</p>
<p><img src="./img/preview.png" alt=""></p>
<p>预览开启成功后，是这个样式的</p>
<p><img src="./img/preview2.png" alt=""></p>
<p>打开我们的页面，是这个损色的，推荐访问 <a href="http://www.smalldragonluo.com/" target="_blank" rel="noopener">www.smalldragonluo.com</a>，是一个很有趣的网站</p>
<p><img src="./img/preview3.png" alt=""></p>
<p>页面会出一个调试的窗口，里面会显示出当前执行了哪些 代码（tags），并且是在什么时候触发的，当我们写了一个比较复杂的逻辑并且出问题时，这些信息就能很快的帮我们定位到出问题的位置。图上显示，触发了“加载 GA”这个代码。</p>
<p>让我们看看网络请求数据，用事实和疗效说话，如下图</p>
<p><img src="./img/preview4.png" alt=""></p>

            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                


            </div>
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="mailto:hellozhengjia@gmail.com" class="email-icon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="http://weibo.com/u/1977979711" class="weibo-icon" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100010731420573" class="facebook-icon" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/zhengweijia" class="github-icon" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">
                    <a href="http://beian.miit.gov.cn/" target="_blank"><span>京ICP备16020848号</span></a>
                </p>

            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/blog/js/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="/blog/bootstrap/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TQ672F"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TQ672F');</script>
    <!-- End Google Tag Manager -->
</body>

</html>
